server.port=8081
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:8084/blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tisha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# create,update,delete
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.servlet.multipart.max-file-size=10mb
#spring.servlet.multipart.max-request-size=10mb
#project.image=images/


# security configuration
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=tisha
#spring.security.user.password=tisha123
#spring.security.user.roles=ADMIN


springfox.documentation.swagger-ui.enabled=true


